# StormRobotics2018

./: .editorconfig  .gitignore  .travis.yml  3RD-PARTY.md  LICENSE  README.md  StormRobotics2018.ipr  THIRDPARTY.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/MotionProfiles/LeftScale/: _Preferences.bot
src/MotionProfiles/LeftScaleBack/: _Preferences.bot
src/MotionProfiles/RightScale/: _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/AutoModes/: LeftScale.java  LeftSwitch.java  MidSwitch.java  MoveForward.java  PointTurn.java  ProfileFollower.java
src/main/java/AutoModes/Commands/: ArmState.java  BangBang.java  DriftTest.java  ElevatorDownLimit.java  IntakeCube.java  IntakeTimed.java  JenkyMoveForward.java  Lift.java  MidLeftShoot.java  MidRightShoot.java  MoveAndRaise.java  MoveForward.java  MoveForward.java.orig  MoveOnPath.java  MovingIntake.java  OutputTimed.java  PointAndElevator.java  PointTurn.java  ProfileFollower.java  ProfileFollowerOld.java  ProfileFollowerWeStole.java  ScaleAndElevatorUp.java  SwissArmyFoward.java
src/main/java/AutoModes/Modes/: DummyCommand.java  LeftCross.java  LeftCrossScale.java  LeftScale.java  LeftScaleAngled.java  LeftSwitch.java  MidSwitch.java  PushPoints.java  RightCross.java  RightScale.java  RightSwitch.java  TestMode.java
src/main/java/MotionProfiles/LeftForward/: _Preferences.bot  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftScale/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftScaleAngled/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftScaleAngled2/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftScaleAngled3/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftScaleAngledButNoMoveForward/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftScaleBack/: _left_detailed.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftSideCross/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/LeftSideSwitch/: _Preferences.bot  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/MidLeftSwitch/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/MidRightSwitch/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/RightForward/: _Preferences.bot  _left_detailed.csv  _right_detailed.csv
src/main/java/MotionProfiles/RightScale/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/RightScaleAngled/: _Preferences.bot  _left.csv  _left_detailed.csv  _right.csv  _right_detailed.csv
src/main/java/MotionProfiles/RightScaleBack/: _Preferences.bot  _left.csv  _left_detailed.csv  _right_detailed.csv
src/main/java/MotionProfiles/RightSideSwitch/: _Preferences.bot  _left_detailed.csv  _right_detailed.csv
src/main/java/MotionProfiles/TenFoot/: _Preferences.bot  _left_detailed.csv  _right_detailed.csv
src/main/java/Subsystems/: Dashboard.java  DriveTrain.java  Elevator.java  Hanger.java  Intake.java  KBar.java  LEDs.java  NavX.java  PDP.java
src/main/java/robot/: Constants.java  Dashboard.java  Drives.java  NavX.java  NavXDemo.java  PneumaticsPair.java  Robot.java  Robot.java.orig  RobotMap.java
src/main/java/util/: AngleMath.java  AutoPosition.java  AutoPreference.java  Controller.java  CrossPreference.java  CubeManipState.java  DebugLevel.java  DriveState.java  PneumaticsPair.java  RobotState.java  SrxMotionProfile.java  SrxTrajectory.java  SrxTrajectoryImporter.java
src/robot/: Robot.java
